.topper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  height: 27vh;
  width: 100%;
  background-color: limegreen;
  -webkit-box-shadow: 0 5px 10px rgba(160, 163, 189, 0.918);
  box-shadow: 1px 1px 5px rgb(0, 100, 0);
}
.mid_details {
  margin-top: 5vh;
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mid_details_upper {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#service_item {
  width: 32%;
  height: 8rem;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 10px rgba(160, 163, 189, 0.918);
  box-shadow: 0px 1px 5px rgb(0, 100, 0);
}
#link_item{
  width: 100%;
  height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
